#/ MONGO_DB LANGUA_LEXIC_MICRO CONFIG

#MongoDB DB name
MONGO_DB_NAME=

#MongoDB connection string
MONGO_CONNECTION_STRING=

#/ POSTGRES LANGUA_USER_MICRO CONFIG
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=